.about-me-container
  background-image: url(../../assets/about_me_pink_wide.png)
  background-size: cover
  background-repeat: no-repeat
  width: 100%
  height: 100%



@media screen and (max-width: 1300px)
  .about-me-container
    background-image: url(../../assets/about_me_pink.png)
    background-size: contain
