.background-img
  position: fixed
  top: 0
  z-index: 0

.collapsable
  width: 100%
  div
    justify-content: center
.divider
  width: 80%
  margin-bottom: 25px
.icon-img
  display: none

.left-ad-text
  font-size: 4vw
  font-family: 'Blade', sans-serif
  display: flex
  flex-direction: column
  padding-top: 40px
  padding-left: 40px

.bottom-ad-text
  font-size: 2.5vw
  color: #53616f
  font-family: 'Noto Sans JP', sans-serif
  display: flex
  flex-direction: row
  position: absolute
  align-self: center
  span
    margin-right: 10px
.top-right-ad-text
  font-size: 2.5vw
  color: #452234
  font-family: 'Noto Sans JP Bold', sans-serif
  display: flex
  flex-direction: column
  position: absolute
  padding-left: 5px

.left-content-container
  height: 100%

.main-ad
  background-image: url(../../assets/succulent_bg.png)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  height: 100%
  cursor: pointer

.menu-btn
  display: none

.menu-container
  width: 100%
  align-items: baseline

.nav-icon
  width: 25px

.nav-title
  display: flex
  font-size: 1.3vw
  width: 235px
  font-family: 'Noto Sans JP Bold', sans-serif
  color: #503342
  align-self: center
  img
    cursor: default

.nav-title-text
  align-self: center
  position: absolute
  line-height: 90px
  margin-left: 50px
  font-size: 3vw

.plant-navbar
  z-index: 1
  a
    font-size: 1.25vw
    font-family: 'Noto Sans JP Bold', sans-serif
    color: #886677
    cursor: pointer
    &:hover
      opacity: .5

.side-container
  display: flex
  flex-wrap: wrap
  height: 100%
  div
    cursor: pointer
    &:hover
      transform: scale(1.02)
  .top-ad-container
    padding-bottom: 20px
  .top-left-ad
    padding-left: 0
    background-image: url(../../assets/cactus_hanger_bg.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    height: 100%
  .top-right-ad
    padding-right: 0
    background-image: url(../../assets/cactus_wood_bg.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    display: flex
    align-items: center
    height: 100%
  .bottom-ad
    width: 100%
    background-image: url(../../assets/pink_cactus.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    height: 100%
    display: flex
    justify-content: flex-end


.side-container-wrapper
  height: 87vh
  width: 100%
  img
    cursor: pointer
    &:hover
      transform: scale(1.01)

  .top-row
    height: 100%

  .bottom-row
    height: 100%

  .row
    justify-content: center
.sm-icon
  width: 40px
  margin-left: 5px

.icon-wrapper
  width: 120px
.wrapper
  height: 100vh
  background-color: #e6d0d0
  overflow: hidden

@media screen and (max-width: 1200px )
  .left-ad-text
    font-size: 5vw

  .top-right-ad-text
    font-size: 4vw

  .collapsable .row
    justify-content: space-evenly

  .nav-item .plant-nav-link
    font-size: 2vw

  .sm-icon
    width: 35px

@media screen and (max-width: 991px)
  .icon-wrapper
    display: none

  .side-container
    .left-ad
      padding-right: 0
      margin-top: 5px

    .right-ad
      padding-left: 0
      margin-top: 5px

    .bottom-ad
      margin-top: 5px

  .left-content-container
    margin-bottom: 20px

  .menu-btn
    display: inline-block

  .nav-title
    width: auto
    img
      display: none
    .nav-title-text
      font-size: 5vw
      margin-left: 0
      position: relative
      line-height: 20px
      justify-content: flex-end

  .divider
    display: none

  .icon-img
    width: 25px
    display: inline-block
    vertical-align: bottom

  .collapseHidden
    display: none

  .collapseShow
    display: flex
    flex-direction: column
    .row
      align-items: center
    .plant-nav-link
      font-size: 20px

  .bottom-ad-text
    font-size: 4vw

  .navbar-nav
    float: left
    .nav-item &:hover
      color: black
.wrapper
  overflow: scroll
@media screen and (max-width: 765px)
  .left-ad-text
    font-size: 8vw

  .top-right-ad-text
    font-size: 6.5vw
