$image-height: 496
$image-width: 2098
$url: '../../assets/contact-img.jpg'

@mixin div-same-size-as-background-img($url)
  background-image: url($url)
  background-size: contain
  background-repeat: no-repeat
  width: 100%
  height: 100%
  padding-top: percentage($image-height / $image-width)

.contact-container
  @include div-same-size-as-background-img($url)
  display: flex
  justify-content: center
  align-items: baseline

.contact-btn
  background-color: #131313
  border-color: #131313
  font-size: 1.2vw
  margin-top: 5px

@media screen and (max-width: 990px)
  .contact-btn
    font-size: 2vw

@media screen and (max-width: 600px)
  .contact-btn
    font-size: 2vw

@media screen and (max-width: 330px)
  .contact-btn
    font-size: 2vw
