::ng-deep body
  background-color: #FFFFFF
.card
  text-align: center
  border: none
  width: 100%
  border-radius: 0
  &:hover
    filter: contrast(115%)
.card-body
  a
    background-color: #FFFFFF
    color: #000000
    border: none
  h5, p
    color: #FFFFFF

.dog-walking-card
  background-image: url(../../assets/jack.jpg)
  background-size: cover
  background-position-x: center
  background-repeat: no-repeat
.plant-card
  background-image: url(../../assets/fern_opaque.png)
.dark-theme-card
  background-image: url(../../assets/pavement.png)
.wrapper
  height: 100%
  background-color: #FFFFFF
  width: 100%
  margin: 0
