.dark-theme
  background-color: #191919
  font-size: 28px


.icon-img
  display: none

.login-btn

.loginHide
  display: none

.loginShow
  display: block

.nav-title
  font-size: 32px


.menu-btn
  display: none


@media screen and (max-width: 990px)
  .menu-btn
    display: block


  .icon-img
    width: 25px
    display: inline-block
    vertical-align: bottom


  .nav-title
    float: left
    text-align: left

  .nav-divider
    display: none


  .collapseHidden
    display: none


  .collapseShow
    display: block


  .navbar-nav
    float: left


  .nav-link
    font-size: 18px
    text-align: left

