.btn
  width: 100%
.btn-group
  width: 100%
.product-body
  background-color: #FFFFFF

.wrapper
  padding-bottom: 90px

.filter-bar
  width: 600px
@media screen and (max-width: 990px)
  .btn-group
    width: 100%
@media screen and (max-width: 575px)
  .filter-bar
    max-width: 200px
  .btn
    border-radius: 0
