.modal-body
  height: 60vh

.modal-img
  background-image: url(../../assets/pink_plant.jpg)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px

.modal-wrapper
  min-width: 100%
