/* You can add global styles to this file, and also import other style files */
@font-face
  font-family: 'Noto Sans JP Bold'
  src: url(assets/font/NotoSansJP-Bold.otf)

@font-face
  font-family: 'Noto Sans JP'
  src: url(assets/font/NotoSansJP-Regular.otf)

@font-face
  font-family: "Blade"
  src: url(assets/font/Blade_Font.ttf) format("opentype")

@font-face
  font-family: "Skywalker"
  src: url(assets/font/Skywalker.otf) format("opentype")

@font-face
  font-family: "Linux Libertine G"
  src: url(assets/font/LinLibertine_R.ttf)

body, html
  background-color: #191919
  height: 100%
  padding: 0
  margin: 0

.custom-plant-year-modal
  .modal-content
    border: none
  .modal-dialog
    max-width: 900px
  overflow: scroll
  padding: 10px

.custom-cactus-product-modal
  .modal-content
    border: none
  .modal-dialog
    min-width: 100vh
    max-height: 80vh
    overflow-y: scroll
    overflow-x: hidden
  padding: 10px
