$letterSize: 10vw
$wordLength: 7
$animationDuration: .35s
$animationInterval: .35s
.cascading-text
  font-family: Skywalker
  color: #FFFFFF
  padding : 10px
  &__letter
    font-size: $letterSize
    display : inline-block
    opacity: 0
    animation-name: fade
    @for $i from 1 through $wordLength
      &:nth-of-type(#{$i})
        animation-delay: $animationInterval * $i


    animation-duration: $animationDuration
    animation-fill-mode: forwards


@keyframes fade
  from
    opacity: 0

  to
    opacity: 1

.typing-container
  display: flex
  justify-content: center
  margin-top: -25%
  width: 100%

::ng-deep body
  background-color: #191919


